.component {
    border-radius: 6px;
    background: #201f1f;
    box-shadow: 2px 2px 8px 0 #00000033;
    opacity: 0;
    will-change: transition;
    color: white;
    fill: white;
    display: flex;
    flex-direction: column;

    &:hover {
        cursor: pointer;
        .content {
            background: radial-gradient(at bottom right, #1f1f1f, #2b2929);
        }
        .img {
            background-size: 110%;
        }
    }
}

.img {
    width: 100%;
    transition: background-size 0.2s ease;
    aspect-ratio: 2/1;
    background-size: 100%;
    background-position: center;
    // position: relative;
}

.content {
    background: radial-gradient(at bottom right, #1e1e1e, #262424);
    padding: 12px 16px;
    display: flex;
    flex-direction: column;
    gap: 14px;
    flex: 1;
}

.title {
    font-size: 16px;
    text-align: left;
}


.details {
    font-size: 9px;
    opacity: 0.5;
    display: flex;
    justify-content: space-between;
    &>div {
        display: flex;
        flex-direction: column;
        gap: 10px;
        text-align: start;

        &:last-child {
            text-align: end;
        }
    }
}

.split {
    width: 100%;
    height: 1px;
    background: white;
    opacity: 0.1;
}

.tech {
    display: flex;
    gap: 16px;
    &>div {
        display: flex;
        width: 18px;
        &>svg {
            width: 100%;
        }
    } 
}

.type {
    &_personal {
        color: #6affc1;
    }
    &_proffesional {
        color: #6aabff;
    }
}

.checkText {
    &>svg {
        width: 11px;
        position: absolute;
        transform: translate(-16px, 0px);
    }
}